<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Single Agent Single source  DijkstraUESTC-Navigation  Bellman-Ford  SPFA    Multi-Source  Floyd  A-starIntroduceCode     Multi-AgentMAPF Improved Heuristics for Multi-Agent Path Finding with Conflict-">
<meta name="keywords" content="arithmetic">
<meta property="og:type" content="article">
<meta property="og:title" content="Shortest path problem">
<meta property="og:url" content="https:&#x2F;&#x2F;iiiignorance.github.io&#x2F;2020&#x2F;06&#x2F;23&#x2F;Shortest%20path%20problem&#x2F;index.html">
<meta property="og:site_name" content="Notes">
<meta property="og:description" content="Single Agent Single source  DijkstraUESTC-Navigation  Bellman-Ford  SPFA    Multi-Source  Floyd  A-starIntroduceCode     Multi-AgentMAPF Improved Heuristics for Multi-Agent Path Finding with Conflict-">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-05T08:38:08.502Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://iiiignorance.github.io/2020/06/23/Shortest%20path%20problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Shortest path problem | Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/iiiIgnorance" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://iiiIgnorance.github.io/2020/06/23/Shortest%20path%20problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/battery.png">
      <meta itemprop="name" content="iiiIgnorance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shortest path problem
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-23 16:20:32" itemprop="dateCreated datePublished" datetime="2020-06-23T16:20:32+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-05 16:38:08" itemprop="dateModified" datetime="2020-07-05T16:38:08+08:00">2020-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/arithmetic/" itemprop="url" rel="index">
                    <span itemprop="name">arithmetic</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Single-Agent"><a href="#Single-Agent" class="headerlink" title="Single Agent"></a>Single Agent</h1><ul>
<li><p>Single source</p>
<ul>
<li><p>Dijkstra<br><a href="https://github.com/iiiIgnorance/UESTC-Navigation/blob/master/README.md" target="_blank" rel="noopener">UESTC-Navigation</a></p>
</li>
<li><p>Bellman-Ford</p>
</li>
<li><p>SPFA</p>
</li>
</ul>
</li>
<li><p>Multi-Source</p>
<ul>
<li><p>Floyd</p>
</li>
<li><p>A-star<br><a href="https://blog.csdn.net/hitwhylz/article/details/23089415" target="_blank" rel="noopener">Introduce</a><br><a href="https://github.com/lnp1993/Astar" target="_blank" rel="noopener">Code</a></p>
</li>
</ul>
</li>
</ul>
<h1 id="Multi-Agent"><a href="#Multi-Agent" class="headerlink" title="Multi-Agent"></a>Multi-Agent</h1><h2 id="MAPF"><a href="#MAPF" class="headerlink" title="MAPF"></a><a href="http://mapf.info/index.php/Main/Benchmarks" target="_blank" rel="noopener">MAPF</a></h2><hr>
<p><em>Improved Heuristics for Multi-Agent Path Finding with Conflict-Based Search</em><br><a href="https://github.com/Jiaoyang-Li/CBSH2/blob/master/2019-IJCAI.pdf" target="_blank" rel="noopener">2019-IJCAI</a></p>
<h3 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0. Abstract"></a>0. Abstract</h3><pre><code>Two new admissible heuristics</code></pre><h3 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h3><pre><code>Optimal MAPF algorithms in recent years
CBS theory and application
CG(current solution);DG,WDG(future solutions)</code></pre><h3 id="2-Background"><a href="#2-Background" class="headerlink" title="2. Background"></a>2. Background</h3><h4 id="2-1-Problem-Definition"><a href="#2-1-Problem-Definition" class="headerlink" title="2.1 Problem Definition"></a>2.1 Problem Definition</h4><pre><code>MAPF problem definition and goal</code></pre><h4 id="2-2-CBS"><a href="#2-2-CBS" class="headerlink" title="2.2 CBS"></a>2.2 CBS</h4><pre><code>Two levels
High level:constraint tree(N.constraints,N.solution,N.cost)
Check conflict in solution:
    1.none,return;
    2.otherwise,split N into two child node with constraint and low level find path,if no solution the node will be pruned</code></pre><h4 id="2-3-ICBS"><a href="#2-3-ICBS" class="headerlink" title="2.3 ICBS"></a>2.3 ICBS</h4><pre><code>Choice rule:
    1.cardinal(child nodes cost both larger than father);
    2.semi-cardinal(one child node);
    3.non-cardinal(none)
MDD classify conflicts:
    1.cardinal:both only way at level t;
    2.semin-cardinal:only one;
    3.cardinal:none</code></pre><h4 id="2-4-CBSH-CG"><a href="#2-4-CBSH-CG" class="headerlink" title="2.4 CBSH(CG)"></a>2.4 CBSH(CG)</h4><pre><code>Speed up the high level search:
    1.one cardinal:n+1;
    2.multiple cardinal:build graph,one agent(in its edges) in cardinal conflict increase at least 1</code></pre><h3 id="3-Limitation-of-CG-Heuristic"><a href="#3-Limitation-of-CG-Heuristic" class="headerlink" title="3. Limitation of CG Heuristic"></a>3. Limitation of CG Heuristic</h3><pre><code>Only cna find an h-value of at most 1
Only in N solution(current solution)</code></pre><h3 id="4-The-DG-Heuristic"><a href="#4-The-DG-Heuristic" class="headerlink" title="4. The DG Heuristic"></a>4. The DG Heuristic</h3><h4 id="4-1-4-2-Pairwise-Dpendency-Graph-G-D"><a href="#4-1-4-2-Pairwise-Dpendency-Graph-G-D" class="headerlink" title="4.1,4.2 Pairwise Dpendency Graph G(D)"></a>4.1,4.2 Pairwise Dpendency Graph G(D)</h4><pre><code>Consider future solutions
Construct G(D):
    1.three categories:
        a.no conflict:independent;
        b.one cardinal:dependent;
        c.semi-cardinal or non-cardinal:merge MDD to decide
    2.G(D)=(V(D),E(D);each agent a(i) induces a vertes v(i)∈V（D);an adge(v(i),v(j))∈E(D) if a(i) and a(j) are dependent.
    3.the cost of path of at least one agent has to incease by at least 1</code></pre><h4 id="4-3-Merging-the-MDDs"><a href="#4-3-Merging-the-MDDs" class="headerlink" title="4.3 Merging the MDDs"></a>4.3 Merging the MDDs</h4><pre><code>The goint MDD is build level by level,it starts at the joing state(s(i),s(j)) at level 0.Suppose that we already have a joint state(v(i),v(j)) at level t and want to add its child nodes at level t+1.Each pair in the cross product of the child nodes of v(i) at level t in the MDD for a(i) and the child nodes of v(j) at level t in the MDD for a(j) shoule be examined.Only conflict-free pairs are added.If it does not contain state(g(i),g(j)),a(i) and a(j) are dependent.</code></pre><h3 id="5-The-WDG-Heuristic"><a href="#5-The-WDG-Heuristic" class="headerlink" title="5. The WDG Heuristic"></a>5. The WDG Heuristic</h3><pre><code>WDG captures both the pairwise dependencies between between agents and the extra cost that each pair of denpendent agents will contribute to the total cost.</code></pre><h4 id="5-1-5-2-Weighted-Pairwise-Dependency-Graph-G-WD"><a href="#5-1-5-2-Weighted-Pairwise-Dependency-Graph-G-WD" class="headerlink" title="5.1,5.2 Weighted Pairwise Dependency Graph G(WD)"></a>5.1,5.2 Weighted Pairwise Dependency Graph G(WD)</h4><pre><code>It uses the same vertices and edges as G(D).
The Weight on each edge(v(i),v(j))∈E（D） equals ▲(ij) at N.</code></pre><h4 id="5-3-The-Two-Agent-Problem"><a href="#5-3-The-Two-Agent-Problem" class="headerlink" title="5.3 The Two-Agent Problem"></a>5.3 The Two-Agent Problem</h4><pre><code>As CBSH searches in a best-first manner,it has to expand all CT nodes of cost 8.However,if the h-value of the root CT node is 1,with a good tie-breaking rule(such as depth-first),CBSH can quickly generate a CT node of cost 9 with an optimal solution and return this solution immediately.</code></pre><h3 id="Runtime-Reduction-Techniques"><a href="#Runtime-Reduction-Techniques" class="headerlink" title="Runtime Reduction Techniques"></a>Runtime Reduction Techniques</h3><pre><code>Lazy Computation of Heuristics:It first computes a cheaper but less informed h-value h1(N)(or even uses zero) and inserts N into OPEN.Only when N emerges from OPEN,it computes h2(N) for it and re-inserts it into OPENS
Memoization:Use memoization to store the results of merging the MDDs and solving the two-agent problems.The inputs are the indices of two agent and the set of constraints imposed on them.The output is theexistence of the corresponding edge and its weight.</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arithmetic/" rel="tag"># arithmetic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/20/Tool/" rel="next" title="Tool">
                  <i class="fa fa-chevron-left"></i> Tool
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Single-Agent"><span class="nav-number">1.</span> <span class="nav-text">Single Agent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Multi-Agent"><span class="nav-number">2.</span> <span class="nav-text">Multi-Agent</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MAPF"><span class="nav-number">2.1.</span> <span class="nav-text">MAPF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-Abstract"><span class="nav-number">2.1.1.</span> <span class="nav-text">0. Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.1.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Background"><span class="nav-number">2.1.3.</span> <span class="nav-text">2. Background</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Problem-Definition"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">2.1 Problem Definition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-CBS"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2.2 CBS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-ICBS"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">2.3 ICBS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-CBSH-CG"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">2.4 CBSH(CG)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Limitation-of-CG-Heuristic"><span class="nav-number">2.1.4.</span> <span class="nav-text">3. Limitation of CG Heuristic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-The-DG-Heuristic"><span class="nav-number">2.1.5.</span> <span class="nav-text">4. The DG Heuristic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-2-Pairwise-Dpendency-Graph-G-D"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">4.1,4.2 Pairwise Dpendency Graph G(D)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Merging-the-MDDs"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">4.3 Merging the MDDs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-The-WDG-Heuristic"><span class="nav-number">2.1.6.</span> <span class="nav-text">5. The WDG Heuristic</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-5-2-Weighted-Pairwise-Dependency-Graph-G-WD"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">5.1,5.2 Weighted Pairwise Dependency Graph G(WD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-The-Two-Agent-Problem"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">5.3 The Two-Agent Problem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-Reduction-Techniques"><span class="nav-number">2.1.7.</span> <span class="nav-text">Runtime Reduction Techniques</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="iiiIgnorance"
    src="/images/battery.png">
  <p class="site-author-name" itemprop="name">iiiIgnorance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iiiIgnorance" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;iiiIgnorance" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iiiIgnorance</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

</body>
</html>
